$TTL    86400
@       IN      SOA     pri-dns.wsu15.ops.      root.pri-dns.wsu15.ops.(
                2021062001    ; Serial
                3H            ; Refresh
                15M           ; Retry
                1W            ; Expire
                1D )           ; Minimum
                    IN      NS      pri-dns.wsu15.ops.
1                   IN      PTR     router.wsu15.ops.
2                   IN      PTR     pri-dns.wsu15.ops.
3                   IN      PTR     co-nfs.wsu15.ops.
4                   IN      PTR     rns-ldap.wsu15.ops.